//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections;
using System.Collections.Generic;
using System.Security.Cryptography;
using UnityEngine;

public class Util
{
	public static string Base64Encode(string plainText)
	{
		var plainTextBytes = System.Text.Encoding.UTF8.GetBytes(plainText);
		return System.Convert.ToBase64String(plainTextBytes);
	}
	
	public static string GetHash(string plainText, string key)
	{
		var plainTextBytes = System.Text.Encoding.UTF8.GetBytes(plainText);
		var keyBytes = System.Text.Encoding.UTF8.GetBytes(key);
		var hmacsha256 = new HMACSHA256(keyBytes);
		var hash = hmacsha256.ComputeHash(plainTextBytes);
		return System.Text.Encoding.UTF8.GetString(hash);
	}
	
	public static string GetSignedRequest(string payload, string key)
	{
		return Base64Encode(payload) + "." + GetHash(payload, key);
	}

	/*
	private static string GetAuthorization(string method, string username, string password)
	{
		return string.Format("{0} {1}", method, Base64Encode(string.Format("{0}:{1}", username, password)));
	}
	
	public static IEnumerator ListFromServer(string restApiBaseUrl, string username, string password, Action<IDictionary<Guid, string>> callback)
	{
		//var headers = new Hashtable {{"Authorization", GetAuthorization("Basic", username, password)}};
		var www = new WWW(restApiBaseUrl + "/levels.json");
		yield return www;
		
		var levelIdNameMap = new Dictionary<Guid, string>();
		
		try {
			var levels = JSON.JsonDecode(www.text) as ArrayList;
			foreach(Hashtable level in levels) {
				var guid = new Guid(level["id"] as String);
				var name = level["name"] as String;
				levelIdNameMap.Add(guid, name);
			}
		} catch (Exception e) {
			Debug.Log(e);
		}
		
		callback(levelIdNameMap);
	}
	
	public IEnumerator LoadFromServer(string restApiBaseUrl, string username, string password, Guid id, Action<string> callback)
	{
		var headers = new Hashtable {{"Authorization", GetAuthorization("Basic", username, password)}};
		var www = new WWW(restApiBaseUrl + "/levels/" + id.ToString() + ".json", null, headers);
		yield return www;
				
		callback(www.text);
	}
	
	public IEnumerator SaveOnServer(string restApiBaseUrl, string username, string password, Guid id, Action<Level> callback)
	{
		byte[] postData = null;
		
		try {
			
			postData = Encoding.Default.GetBytes(json.ToCharArray());
		} catch (Exception e) {
			Debug.Log(e);
			yield break;
		}
		
		var headers = new Hashtable {{"Authorization", GetAuthorization("Basic", username, password)}};
		var www = new WWW(restApiBaseUrl + "/levels/" + id.ToString() + ".json", postData, headers);
		yield return www;
	}
	*/

	public static IEnumerator GetFromServer(string url, Action<string> onSuccess, Action<string> onFailure)
	{
		var www = new WWW(url);
		yield return www;

		if (string.IsNullOrEmpty(www.error)) {
			onSuccess(www.text);
		} else {
			onFailure(www.error);
		}
	}

	public static IEnumerator PostToServer(string url, byte[] data, Action<string> onSuccess, Action<string> onFailure)
	{
		var www = new WWW(url, data);
		yield return www;

		if (string.IsNullOrEmpty(www.error)) {
			onSuccess(www.text);
		} else {
			onFailure(www.error);
		}
	}
}
